##
## Application environment variables
##

# [!!! SETUP THIS !!!] testing, local, staging, hotfix or production
APP_ENV="testing"
# something you want to use in your business logic - snake case
APP_SYSNAME="okinabee_framework"
# name of your application - string
APP_NAME="OkinaBee Framework"
# [!!! SETUP THIS !!!] DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
APP_LOGLEVEL="DEBUG"
# can be set to 'app.log'
APP_LOGFILE="php://stdout"
# default application log component - snake case
APP_LOGCOMPONENT="okinabee"
# Application timezone
APP_TIMEZONE="UTC"
# [!!! SETUP THIS !!!] Application url
APP_URL="https://okinabee.testing/"
# [!!! SETUP THIS !!!] Application request defaults
APP_REQUESTS_DEFAULT_TIMEOUT=600
APP_REQUESTS_DEFAULT_CONNECT_TIMEOUT=5

# workers respowning
PROXY_JOBS_BEFORE_RESPAWN=100000
PROXY_MAX_EXECUTION_TIME=1800
WORKER_JOBS_BEFORE_RESPAWN=10000
WORKER_MAX_EXECUTION_TIME=600
WATCHDOG_MAX_EXECUTION_TIME=3600

# [!!! SETUP THIS !!!] cache
CACHE_STORE="redis"
REDIS_PROTOCOL="tcp"
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_OPTIONS_PREFIX="okinabee_framework"

# [!!! SETUP THIS !!!] broker
BROKER_HOST="rabbitmq"
BROKER_PORT=5672
BROKER_USER="guest"
BROKER_PASS="guest"
BROKER_VHOST="okinabee_testing"

# [!!! SETUP THIS !!!] mysql
MYSQL_DRIVER="mysql"
MYSQL_HOST="mysql"
MYSQL_DATABASE="okinabee_testing"
MYSQL_USERNAME="okinabee"
MYSQL_PASSWORD="testing"
MYSQL_CHARSET="utf8"
MYSQL_COLLATION="utf8_unicode_ci"
MYSQL_TABLES_PREFIX=""